# set keybindings
set-option -g prefix C-a

# style!
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g base-index 1
# Highlight active window
set-window-option -g window-status-current-bg red
